<!DOCTYPE html>
<html lang="eng">
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class = "body1">

    </div>

    <div class="body2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

    <div class = "body3">

    </div>

    <div class = "body4">

    </div>
    

    <div class = "footer">
        <p> Copyright @ The Odin Project 2021</p>
    </div>

</body>